<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true" internalLogFile="C:\Temp\__LOG.txt" internalLogLevel="Info">

  <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <target name="network" xsi:type="NLogViewer" address="udp://127.0.0.1:878">
      <parameter name="cid" layout="${event-properties:new_id}" />
      <parameter name="model" layout="${event-properties:model}" />
      <parameter name="DataDir" layout="${gdc:DataDir}" />
    </target>
    <target name="file" xsi:type="File" fileName="${basedir}/Logs/${shortdate}.log" layout="${longdate}|${event-properties:new_id}|${event-properties:model}|${event-properties:item=logLevels}|${message}" />

    <target name="database" xsi:type="Database" keepConnection="false" useTransactions="true"
            dbProvider="Advantage.Data.Provider" commandType="Text"
            connectionString="Data Source=\\LYELL\Databases\Web\TestDB\CommandCenter.add;User ID=adssys;Password=ConserveH2o;ServerType=REMOTE;TrimTrailingSpaces=True"
            commandText="INSERT INTO CommServerLogs(LogTimestamp,ControllerID,ControllerModel,UserVisible,LogLevels,LogMessage) VALUES (:LogTimestamp,:ControllerID,:ControllerModel,:UserVisible,:LogLevels,:LogMessage)">
      <parameter name="LogTimestamp" layout="${longdate}" />
      <parameter name="ControllerID" layout="${event-properties:new_id}" />
      <parameter name="ControllerModel" layout="${event-properties:model}" />
      <parameter name="UserVisible" layout="${event-properties:userVisible}" />
      <parameter name="LogLevels" layout="${event-properties:item=logLevels}" />
      <parameter name="LogMessage" layout="${message}" />
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="network" />
    <logger name="*" minlevel="Trace" writeTo="file" />

    <!--<logger name="*" minlevel="Info" writeTo="database">
      <filters>
        <when condition="equals('${event-properties:new_id}', '') or equals('${event-properties:model}', '')" action="Ignore" />
      </filters>
    </logger>-->
    
  </rules>
</nlog>